# libprotobuf-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotobuf-c.so.1'

# Names of this library.
library_names='libprotobuf-c.so.1.0.0 libprotobuf-c.so.1 libprotobuf-c.so'

# The name of the static archive.
old_library='libprotobuf-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yystart/workSpace/openwrt/mt7620_14.07_new/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/lib -L/home/yystart/workSpace/openwrt/mt7620_14.07_new/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/lib -L/home/yystart/workSpace/openwrt/mt7620_14.07_new/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/usr/lib -L/home/yystart/workSpace/openwrt/mt7620_14.07_new/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotobuf-c.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
